
.icon-mail:before { content: '\e809'; } /* '' */
.icon-help:before { content: '\e804'; } /* '' */
.icon-suitcase:before { content: '\e807'; } /* '' */
.icon-beaker:before { content: '\e80d'; } /* '' */
.icon-rocket:before { content: '\e80c'; } /* '' */
.icon-twitter:before { content: '\e803'; } /* '' */
.icon-facebook:before { content: '\e802'; } /* '' */
.icon-graduation-cap:before { content: '\e80b'; } /* '' */
.icon-user:before { content: '\e800'; } /* '' */
.icon-users:before { content: '\e801'; } /* '' */
.icon-lamp:before { content: '\e80a'; } /* '' */
.icon-briefcase:before { content: '\e808'; } /* '' */
.icon-book:before { content: '\e806'; } /* '' */
.icon-link:before { content: '\e805'; } /* '' */