@font-face {
  font-family: 'lea';
  src: url('../font/lea.eot?97756640');
  src: url('../font/lea.eot?97756640#iefix') format('embedded-opentype'),
       url('../font/lea.woff?97756640') format('woff'),
       url('../font/lea.ttf?97756640') format('truetype'),
       url('../font/lea.svg?97756640#lea') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'lea';
    src: url('../font/lea.svg?97756640#lea') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "lea";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-mail:before { content: '\e809'; } /* '' */
.icon-help:before { content: '\e804'; } /* '' */
.icon-suitcase:before { content: '\e807'; } /* '' */
.icon-beaker:before { content: '\e80d'; } /* '' */
.icon-rocket:before { content: '\e80c'; } /* '' */
.icon-twitter:before { content: '\e803'; } /* '' */
.icon-facebook:before { content: '\e802'; } /* '' */
.icon-graduation-cap:before { content: '\e80b'; } /* '' */
.icon-user:before { content: '\e800'; } /* '' */
.icon-users:before { content: '\e801'; } /* '' */
.icon-lamp:before { content: '\e80a'; } /* '' */
.icon-briefcase:before { content: '\e808'; } /* '' */
.icon-book:before { content: '\e806'; } /* '' */
.icon-link:before { content: '\e805'; } /* '' */