body {
    background: #7f9293;
}

#logo {
	margin-top: 20px;
	img {
	    max-width: 100%;
	}	
}

#top-bar {
	border-bottom: 1px solid #ddd;
	padding-bottom: 10px;
	.nav-pills {
		float: none;
        display: inline-block;
        *display: inline;
        zoom: 1;
	}
}

.container {
    background: #fff;
}

.inner {
    padding: 10px;
}

.inside {
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 3px;
    padding: 10px 0 0 0;
    margin-bottom: 20px;
    
    .thumb {
        min-height: 100px;
        width: 100%;
        img {
            max-height: 100px;
            max-width: 100%;
            vertical-align: middle;
        }
    }

    .name {
        height: 75px;
    }

    .mobile-info {
        display: none;
        // margin-top: 10px;
        // margin-bottom: 10px;
        padding: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: justify;
        .close-info {
        	text-align: center;
        }
    }
}

span.icons {
    margin-right: 10px;
    a {
        margin-left: 10px;
    }
}

.footer {
    background: #2c3e50;
    padding: 15px;
    padding-top: 25px;
}

/* MODALS */
#lean_overlay {
    position: fixed;
    z-index:100;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    background: #000;
    display: none;
}

.mo {
	background: #fff;
	display: none;
	max-width: 90%
}

/* TABLET/PHONE MEDIA QUERIES */
// @media (max-width: 767px) {
// 	.box {
// 		width: 100%
// 	}
// }
// @media screen and (max-width: 650px){
//     .inside {
//         height: 100%;
//         .thumb {
//             height: 50%;
//             img {
//                 height: 65px;
//             }
//         }
//     }
// }